1|Exhibition 1|1|30|<1 000 000
2|Exhibition 2|1|30|<1 000 000
3|Exhibition 3|1|30|<1 000 000
4|Exhibition 4|1|30|<1 000 000
5|Exhibition 5|1|30|<1 000 000
6|Exhibition 6|1|30|<1 000 000
7|Exhibition 7|1|30|<1 000 000
8|Exhibition 8|1|30|<1 000 000
9|Exhibition 9|1|30|<1 000 000
10|Exhibition 10|1|30|>1 000 000
11|Exhibition 11|1|30|<1 000 000
12|Exhibition 12|1|30|<1 000 000
13|Exhibition 13|1|30|<1 000 000
14|Exhibition 14|1|30|<1 000 000
15|Exhibition 15|1|30|<1 000 000
16|Exhibition 16|31|61|<1 000 000
17|Exhibition 17|31|61|<1 000 000
18|Exhibition 18|31|61|<1 000 000
19|Exhibition 19|31|61|<1 000 000
20|Exhibition 20|31|61|>1 000 000
21|Exhibition 21|31|61|<1 000 000
22|Exhibition 22|31|61|<100 000
23|Exhibition 23|31|61|<1 000 000
24|Exhibition 24|31|61|<1 000 000
25|Exhibition 25|31|61|<1 000 000
26|Exhibition 26|31|61|<1 000 000
27|Exhibition 27|31|61|<1 000 000
28|Exhibition 28|31|61|<1 000 000
29|Exhibition 29|31|61|<1 000 000
30|Exhibition 30|31|61|<1 000 000
31|Exhibition 31|62|92|>1 000 000
32|Exhibition 32|62|92|<1 000 000
33|Exhibition 33|62|92|<1 000 000
34|Exhibition 34|62|92|<1 000 000
35|Exhibition 35|62|92|<1 000 000
36|Exhibition 36|62|92|<1 000 000
37|Exhibition 37|62|92|<1 000 000
38|Exhibition 38|62|92|<1 000 000
39|Exhibition 39|62|92|<1 000 000
40|Exhibition 40|62|92|<1 000 000
41|Exhibition 41|62|92|<1 000 000
42|Exhibition 42|62|92|<1 000 000
43|Exhibition 43|62|92|<1 000 000
44|Exhibition 44|62|92|<1 000 000
45|Exhibition 45|62|92|<1 000 000
46|Exhibition 46|93|120|<1 000 000
47|Exhibition 47|93|120|<1 000 000
48|Exhibition 48|93|120|<1 000 000
49|Exhibition 49|93|120|<1 000 000
50|Exhibition 50|93|120|<1 000 000
51|Exhibition 51|93|120|<1 000 000
52|Exhibition 52|93|120|<1 000 000
53|Exhibition 53|93|120|<1 000 000
54|Exhibition 54|93|120|<1 000 000
55|Exhibition 55|93|120|<1 000 000
56|Exhibition 56|93|120|<1 000 000
57|Exhibition 57|93|120|<1 000 000
58|Exhibition 58|93|120|<1 000 000
59|Exhibition 59|93|120|<1 000 000
60|Exhibition 60|93|120|<1 000 000
